<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style/main.css">
	<title>Snake</title>
</head>
<body>
<main class="main">
<div id="game">
	<div class="all-buttons">
		<button id="Purple" class="custom-btn btn-1">Purple</button>
		<button id="Green" class="custom-btn btn-2">Green</button>
		<button id="Yellow" class="custom-btn btn-3">Yellow</button>
		<button id="Red" class="custom-btn btn-4">Red</button>
		<button id="LightBlue" class="custom-btn btn-5">Light Blue</button>
		<button id="Blue" class="custom-btn btn-6">Blue</button>
		<button id="Orange" class="custom-btn btn-7">Orange</button>
		<button id="White" class="custom-btn btn-8">White</button>
	</div>
		<div class="game-header">
			<div class="game-score">
				<span class="score-count">1234</span>
			</div>
		</div>
		<div class="canvas-wrapper">
			<canvas id="game-canvas" width="640" height="800" ></canvas>
		</div>
	</div>
</main>
	<script src="scripts/main.js"></script>
</body>
</html>