@font-face {
	font-family: "Azgar";
	src: url(/fonts/Azgar_-Regular.otf);
}
@font-face {
	font-family: "Agaalens";
	src: url(/fonts/Agaalenc.otf);
}

body {
	margin: 0;
	font-family: "Azgar", sans-serif;
	background-color: #353336;
}

.transparent {
	color: transparent;
}

#game {
	background: #353336;
	width: 100vw;
	height: 100vh;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#game-canvas {
	display: block;
	border-radius: 5px;	
}

.game-header {
	padding-top: 1vmin;
	padding-bottom: 1vmin;

	display: flex;
	justify-content: space-between;
}
.game-score {
	padding: 10px 15px;
	min-width: 160px;
	height: 50px;
	background: #121214;
	border-radius: 5px;

	display: flex;
	justify-content: center;
	align-items: center;
}
.score-count{
	font-size: 3vmin;
	color: #D21855;
	font-weight: bold;
}

.canvas-wrapper {
	background-color: #161618;
	border-radius: 5px;
	border: 10px solid #161618;
	box-shadow: 0 0 40px 10px #161618;
	background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='0.2'%3E%3Ccircle cx='8' cy='8' r='4' fill='%23525053'/%3E%3C/g%3E%3C/svg%3E%0A");
}

.all-buttons {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	max-width: 660px;
	gap: 30px;
	padding-bottom: 15px;
}

.custom-btn {
	width: 200px;
	color: black;
	border-radius: 5px;
	padding: 12px 35px;
	font-size: 20px;
	font-weight: bold;
	font-family: "Azgar", sans-serif;
	background: transparent;
	cursor: pointer;
	transition: all 0.5s ease;
	position: relative;
	display: inline-block;
	box-shadow:inset 2px 2px 2px 0 rgba(255,255,255,.5),
	7px 7px 20px 0 rgba(0,0,0,.1),
	4px 4px 5px 0 rgba(0,0,0,.1);
	outline: none;
}
.btn-1 {
	background: #b621fe;
	border: none;
	z-index: 1;
}
.btn-1:after {
	position: absolute;
	content: "";
	width: 0;
	height: 100%;
	top: 0;
	right: 0;
	z-index: -1;
	background-color: Purple;
	border-radius: 5px;
	box-shadow:inset 2px 2px 2px 0 rgba(255,255,255,.5),
	7px 7px 20px 0 rgba(0,0,0,.1),
	4px 4px 5px 0 rgba(0,0,0,.1);
	transition: all 0.5s ease;
}
.btn-1:hover {
	color: #fff;
}
.btn-1:hover:after {
	left: 0;
	width: 100%;
}
.btn-1:active {
	top: 2px;
}

.btn-2 {
	background: MediumSeaGreen;
	border: none;
	z-index: 1;
}
.btn-2:after {
	position: absolute;
	content: "";
	width: 0;
	height: 100%;
	top: 0;
	right: 0;
	z-index: -1;
	background-color: DarkGreen;
	border-radius: 5px;
	box-shadow:inset 2px 2px 2px 0 rgba(255,255,255,.5),
	7px 7px 20px 0 rgba(0,0,0,.1),
	4px 4px 5px 0 rgba(0,0,0,.1);
	transition: all 0.5s ease;
}
.btn-2:hover {
	color: #fff;
}
.btn-2:hover:after {
	left: 0;
	width: 100%;
}
.btn-2:active {
	top: 2px;
}

.btn-3 {
	background: Yellow;
	border: none;
	z-index: 1;
}
.btn-3:after {
	position: absolute;
	content: "";
	width: 0;
	height: 100%;
	top: 0;
	right: 0;
	z-index: -1;
	background-color: Gold;
	border-radius: 5px;
	box-shadow:inset 2px 2px 2px 0 rgba(255,255,255,.5),
	7px 7px 20px 0 rgba(0,0,0,.1),
	4px 4px 5px 0 rgba(0,0,0,.1);
	transition: all 0.5s ease;
}
.btn-3:hover {
	color: #fff;
}
.btn-3:hover:after {
	left: 0;
	width: 100%;
}
.btn-3:active {
	top: 2px;
}

.btn-4 {
	background: #FA0556;
	border: none;
	z-index: 1;
}
.btn-4:after {
	position: absolute;
	content: "";
	width: 0;
	height: 100%;
	top: 0;
	right: 0;
	z-index: -1;
	background-color: #A00034;
	border-radius: 5px;
	box-shadow:inset 2px 2px 2px 0 rgba(255,255,255,.5),
	7px 7px 20px 0 rgba(0,0,0,.1),
	4px 4px 5px 0 rgba(0,0,0,.1);
	transition: all 0.5s ease;
}
.btn-4:hover {
	color: #fff;
}
.btn-4:hover:after {
	left: 0;
	width: 100%;
}
.btn-4:active {
	top: 2px;
}

.btn-5 {
	background: DeepSkyBlue;
	border: none;
	z-index: 1;
}
.btn-5:after {
	position: absolute;
	content: "";
	width: 0;
	height: 100%;
	top: 0;
	right: 0;
	z-index: -1;
	background-color: DodgerBlue;
	border-radius: 5px;
	box-shadow:inset 2px 2px 2px 0 rgba(255,255,255,.5),
	7px 7px 20px 0 rgba(0,0,0,.1),
	4px 4px 5px 0 rgba(0,0,0,.1);
	transition: all 0.5s ease;
}
.btn-5:hover {
	color: #fff;
}
.btn-5:hover:after {
	left: 0;
	width: 100%;
}
.btn-5:active {
	top: 2px;
}

.btn-6 {
	background: Blue;
	border: none;
	z-index: 1;
}
.btn-6:after {
	position: absolute;
	content: "";
	width: 0;
	height: 100%;
	top: 0;
	right: 0;
	z-index: -1;
	background-color: DarkBlue;
	border-radius: 5px;
	box-shadow:inset 2px 2px 2px 0 rgba(255,255,255,.5),
	7px 7px 20px 0 rgba(0,0,0,.1),
	4px 4px 5px 0 rgba(0,0,0,.1);
	transition: all 0.5s ease;
}

.btn-6:hover {
	color: #fff;
}
.btn-6:hover:after {
	left: 0;
	width: 100%;
}
.btn-6:active {
	top: 2px;
}

.btn-7 {
	background: #FFA500;
	border: none;
	z-index: 1;
}
.btn-7:after {
	position: absolute;
	content: "";
	width: 0;
	height: 100%;
	top: 0;
	right: 0;
	z-index: -1;
	background-color: #D2691E;
	border-radius: 5px;
	box-shadow:inset 2px 2px 2px 0 rgba(255,255,255,.5),
	7px 7px 20px 0 rgba(0,0,0,.1),
	4px 4px 5px 0 rgba(0,0,0,.1);
	transition: all 0.5s ease;
}
.btn-7:hover {
	color: #fff;
}
.btn-7:hover:after {
	left: 0;
	width: 100%;
}
.btn-7:active {
	top: 2px;
}

.btn-7:hover {
	color: #fff;
}
.btn-7:hover:after {
	left: 0;
	width: 100%;
}
.btn-7:active {
	top: 2px;
}

.btn-8 {
	background: #FFFFFF;
	border: none;
	z-index: 1;
}
.btn-8:after {
	position: absolute;
	content: "";
	width: 0;
	height: 100%;
	top: 0;
	right: 0;
	z-index: -1;
	background-color: #000000;
	border-radius: 5px;
	box-shadow:inset 2px 2px 2px 0 rgba(255,255,255,.5),
	7px 7px 20px 0 rgba(0,0,0,.1),
	4px 4px 5px 0 rgba(0,0,0,.1);
	transition: all 0.5s ease;
}
.btn-8:hover {
	color: #fff;
}
.btn-8:hover:after {
	left: 0;
	width: 100%;
}
.btn-8:active {
	top: 2px;
}

.alert_container {
	font-family: "Azgar", sans-serif;
	font-size: 10px;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #0000004d;
	z-index: 2;
}

.alert_box {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	position: relative;
	width: 510px;
	min-height: 50px;
	margin-top: 100px;
	border: 1px solid #666;
	background-color: white;
}

.alert_box h1 {
	display: flex;
	justify-content: center;
	width: 505px;
	font-family: "Calibri", sans-serif;
	margin: 0;
	background-color: #1560bd;
	color: #fff;
	border-bottom: 1px solid #000;
	padding: 2px 0 2px 5px;
}

.alert_box p {
	font-size: 0.7em;
	margin-left: 55px;
	padding-left: 5px;
}

.close_btn {
	max-width: 100px;
	width: 100%;
	font-size: 20px;
	display: block;
	padding: 17px;
	border: 0;
	color: #fff;
	background-color: #1560bd;
	border-radius: 3px;
	cursor: pointer;
	margin: 5px auto;
}
